apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: resumenproducto
  namespace: app-canales-transversales-dev
spec:
  host: resumenproducto
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL